<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageView
        android:id="@+id/goods_trait"
        android:visibility="visible"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageView
        android:id="@+id/goods_image"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/goods_intro"
        android:lines="2"
        android:layout_below="@id/goods_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goods_intro"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/show"

            android:text="揭晓进度"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_12_sp"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/goods_progress"
            android:text="65%"
            android:layout_toRightOf="@id/show"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/text_size_14_sp"
            android:layout_alignTop="@id/show"
            android:layout_width="35dp"
            android:layout_height="20dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:progressBarStyleHorizontal"
            android:progress="10"
            android:progressDrawable="@drawable/progress_style"
            android:layout_below="@id/show"
            android:layout_width="95dp"
            android:layout_height="4dp" />

        <TextView
            android:id="@+id/add_cart"
            android:layout_toRightOf="@id/progress_bar"
            android:text="加入清单"
            android:background="@drawable/text_border"
            android:textSize="@dimen/text_size_12_sp"
            android:textColor="@color/tab_text_red"
            android:padding="5dp"
            android:layout_marginLeft="12dp"
            android:clickable="true"
            android:layout_alignTop="@id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:background="@color/div_view_bg"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"/>
</RelativeLayout>